body {
    font-family: 'Helvetica', sans-serif;
    background-color: #2c2f33;
    color: #dcdde1;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #3b3e42;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
}

h1, h2 {
    text-align: center;
    color: #00aaff;
}

input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    background-color: #32363a;
    color: white;
    display: block;
    margin: 0 auto;
}

.airdrop {
    background-color: #4e5053;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    color: white;
    width: 100%;
}

.airdrop:hover {
    background-color: #606264;
}

.airdrop-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.airdrop-text {
    flex: 1;
    font-size: 20px;
}

.verified-icon {
    width: 20px;
    height: 20px;
    margin-left: auto;
}

.task-preview {
    margin-left: 10px;
    font-size: 12px;
    color: #aaaaaa;
}

.taskSection {
    background-color: #3b3e42;
    padding: 15px;
    border-radius: 10px;
}

button {
    background-color: #00aaff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin: 10px auto;
}

button:hover {
    background-color: #008bcc;
}

.task {
    background-color: #404347;
    padding: 15px;
    margin-bottom: 10px;
}